# FurScan

./: .gitlab-ci.yml  Code_Smells.xlsx  README.md
API/: createPdf.py  old_API.py  requirements.txt  test.py
DDL_MySQL/: Dump20231115.sql
Fur_Scan/: README.md  angular.json  package-lock.json  package.json
Fur_Scan/src/: index.html  styles.css
Fur_Scan/src/app/: apis.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-thank-you-page.guard.spec.ts  auth-thank-you-page.guard.ts  auth.guard.ts  auth2.guard.ts  auth3.guard.spec.ts  auth3.guard.ts  filter-by-pet-name.pipe.spec.ts  filter-by-pet-name.pipe.ts
Fur_Scan/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
Fur_Scan/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
Fur_Scan/src/app/dash-board/: dash-board.component.css  dash-board.component.html  dash-board.component.ts
Fur_Scan/src/app/details/: details.component.css  details.component.html  details.component.ts
Fur_Scan/src/app/doctor-dashboard/: doctor-dashboard.component.css  doctor-dashboard.component.html  doctor-dashboard.component.ts
Fur_Scan/src/app/faqs/: faqs.component.css  faqs.component.html  faqs.component.spec.ts  faqs.component.ts
Fur_Scan/src/app/features/: features.component.css  features.component.html  features.component.ts
Fur_Scan/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Fur_Scan/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
Fur_Scan/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Fur_Scan/src/app/pet-details/: pet-details.component.css  pet-details.component.html  pet-details.component.ts
Fur_Scan/src/app/sign-up-page/: sign-up-page.component.css  sign-up-page.component.html  sign-up-page.component.ts
Fur_Scan/src/app/thank-you-for-registering/: thank-you-for-registering.component.css  thank-you-for-registering.component.html  thank-you-for-registering.component.spec.ts  thank-you-for-registering.component.ts
Fur_Scan/src/app/user-account/: user-account.component.css  user-account.component.html  user-account.component.ts
fast_api/: main.py
furscan_spring_boot_api/furscan/: pom.xml
furscan_spring_boot_api/furscan/src/main/java/furscan/furscan/: Constants.java  FurscanApplication.java
furscan_spring_boot_api/furscan/src/main/java/furscan/furscan/Controller/: AuthController.java  PetController.java  UserController.java  VetController.java
furscan_spring_boot_api/furscan/src/main/java/furscan/furscan/DTO/: LoginRequestDto.java  SignupRequestDto.java
furscan_spring_boot_api/furscan/src/main/java/furscan/furscan/Entity/: MstUsers.java  PetReport.java
furscan_spring_boot_api/furscan/src/main/java/furscan/furscan/Repository/: AuthRepository.java  PetReportRepository.java  UserRepository.java  VetRepository.java
furscan_spring_boot_api/furscan/src/main/java/furscan/furscan/Security/: SecurityConfig.java  UserAuthenticationEntryPoint.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
furscan_spring_boot_api/furscan/src/main/java/furscan/furscan/Services/: AuthService.java  PetService.java  S3FileService.java  UserService.java  VetService.java
furscan_spring_boot_api/furscan/src/main/java/furscan/furscan/Utils/: BadRequest.java  EmailSenderUtil.java  Error.java  JwtAuthFilter.java  JwtUtil.java  ResponseUtil.java  S3Config.java  WebConfig.java
furscan_spring_boot_api/furscan/src/main/java/furscan/furscan/Validator/: UserValidation.java
furscan_spring_boot_api/furscan/src/main/resources/: application.properties
furscan_spring_boot_api/furscan/src/test/java/furscan/furscan/: FurscanApplicationTests.java
furscan_spring_boot_api/furscan/src/test/java/furscan/furscan/Controller/: AuthControllerTest.java  PetControllerTest.java  UserControllerTest.java  VetControllerTest.java
furscan_spring_boot_api/furscan/src/test/java/furscan/furscan/DTO/: LoginRequestDtoTest.java  SignupRequestDtoTest.java
furscan_spring_boot_api/furscan/src/test/java/furscan/furscan/Entity/: PetReportTest.java
furscan_spring_boot_api/furscan/src/test/java/furscan/furscan/Security/: UserInfoUserDetailsServiceTest.java  UserInfoUserDetailsTest.java
furscan_spring_boot_api/furscan/src/test/java/furscan/furscan/Service/: PetServiceTest.java  UserServiceTest.java
furscan_spring_boot_api/furscan/src/test/java/furscan/furscan/Services/: AuthServiceTest.java  S3FileServiceTest.java  UserServiceTest.java  VetServiceTest.java
furscan_spring_boot_api/furscan/src/test/java/furscan/furscan/Utils/: BadRequestTest.java  EmailSenderUtilTest.java  ErrorTest.java  JwtUtilTest.java  ResponseUtilTest.java
furscan_spring_boot_api/furscan/src/test/java/furscan/furscan/Validator/: UserValidationTest.java
furscan_spring_boot_api/furscan/src/test/resources/: application.properties  data.sql  schema.sql
machine_learning/: api.py  model_test.py  predict.py  train.py
