spring.datasource.url=jdbc:mysql://furscan-project-1.cirqdoltkjgp.us-east-1.rds.amazonaws.com:3306/FURSCAN
spring.datasource.username=admin
spring.datasource.password=FURscan123#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.s3.bucketName=furscan-hgdzprww3nof8wradxmbi468jiqksuse1a-s3alias
aws.accessKey=
aws.secretKey=
aws.region=us-east-1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulgoswami.rg2000@gmail.com
spring.mail.password=ytdgdfndszlyswba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB